# ThucydidesAssertionInSteps

./: README  pom.xml
src/main/java/com/yandex/mainpage/pages/: MainPage.java
src/test/java/com/yandex/mainpage/: ReportWithErrorInTheStepTest.java
src/test/java/com/yandex/mainpage/pages/: HomePage.java
src/test/java/com/yandex/mainpage/requirements/: Application.java
src/test/java/com/yandex/mainpage/steps/: UserSteps.java
